@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


:root{

    --bg-primary: #F3F5FC;
    --bg-secundary: #072B61;
    --primary: #0A3871;
    --secundary: #FFFFFF;
    --text-primary: #343A40;
    --text-secundary: #495057;
    --text-warning: #d62828;
    --bg-modal: #343A40bd;

}
/*********************Mobile***************************/
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    height: 100%;
}

main{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem
}

textarea::-webkit-scrollbar{
    width: 0;
}

.hidden{
    display: none;
}
/*<----------------Header---------------->*/

.logo{
    margin: 1rem;
}

/*<-------------------------------------->*/
/*<----------------Input---------------->*/
.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-text{
    width: 100%;
    margin: 2rem auto;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary);
    background-color: var(--bg-primary);
    border: none;
    resize: none;
    line-height: 2.5rem;
    min-height: 200px;
    padding: 0;
}

.input-text::placeholder{
    font-weight: 400;
    color: var(--primary);
    font-size: 2rem;
}
.input-text:focus{
    outline: none;
}
.input-text:focus:not(:focus-visible){
    outline: none;
}

.info {
    color: var(--text-secundary);
    font-size: 1rem;
    text-align: center;
    color: text;
}

.warning{
    color: var(--text-warning);
}

.input-buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button{
    width: 100%;
    height: 4.2rem;
    border: 1px solid var(--primary);
    border-radius: 1.5rem;
    transition: 1000ms;
}

.button:hover{
    background-color: var(--bg-secundary);
    color: var(--secundary);
}

.encrypt{
    background-color: var(--primary);
    color: var(--secundary);
}

.decrypt{
    background-color: var(--bg-primary);
    color: var(--primary);
}
/*<-------------------------------------->*/
/*<----------------Output---------------->*/
.output{
    width: 100%;
    background-color: var(--secundary);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 11.6rem;
    position: relative;
}

.main-image{
    display: none;
}

.output-text{
    width: 85%;
    background-color: var(--secundary);
    border: none;
    margin: 2rem 0 0;
    padding: 0;
    resize: none;
    font-size: 1.5rem;
    line-height: 2.25rem;
    transition: hidden 0.2s;
}

.output-text::placeholder{
    font-weight: 700;
    color: var(--text-primary);
    font-size: 1.5rem;
    text-align: center;
}

.copy-check{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.8rem 1rem 0 0;
    opacity: 0;
    transition: opacity .5s;
}

.copy-check--show{
    opacity: 1;
}

.output p{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    vertical-align: baseline;
    width: 90%;
    margin: 0.5rem 0 1rem;
    color: var(--text-secundary);
}

.copy{
    background-color: var(--secundary);
    color: var(--primary);
    width: 85%;
    margin: 2rem 0;
}

/*<-------------------------------------->*/
/*<----------------Modal---------------->*/

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-modal);
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s .2s;
    --transform: translateY(-100vh) ;
    --transition: transform .4s
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .3s;
    --transform: translateY(0) ;
    --transition: transform .2s .2s
}

.modal-container{
    width: 50%;
    background-color: var(--bg-primary);
    margin: auto;
    max-width: 200px;
    max-height: 90%;
    border-radius: 1.5rem;
    padding: 1.5rem 1rem;
    display: grid;
    place-items: center;
    grid-auto-columns: 100%;
    position: relative;
    transform: var(--transform);
    transition: var(--transition);
}

.modal-close{
    font-size: 1.5rem;
    margin: 0.5rem 0.8rem 0 ;
    text-decoration: none;
    color: var(--primary);
    font-weight: 700;
    transition: background-color .3s;
    transition: transform .4s;
    position: absolute;
    top: 0;
    right: 0;
}

.modal-close:hover{
    transform: scale(1.2);
}

.modal-title{
    color: var(--primary);
    margin: 0 auto 0.5rem;
    text-align: center;
}

.modal-paragraph{
    color: var(--text-secundary);
    text-align: center;
    margin: 0 auto;
    font-weight: 400;
}
/*<-------------------------------------->*/
/*<--------------footer------------------>*/

footer{
    margin: 1.5rem 0 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
}

/*<-------------------------------------->*/

/******************************************************/
/*********************Tablet***************************/

@media screen and (min-width: 450px){

    main{
        gap: 6rem
    }
    
    .input-text{
        min-height: 500px;
    }

    .input-buttons{
        flex-direction: row;
    }

    .output p{
        margin: 0.5rem 0 1rem;
    }
}
    


/******************************************************/
/*********************Desktop***************************/

@media screen and (min-width: 900px){
    main{
        flex-direction: row;
    }

    .image-block{
        display: block;
    }

    .output{
        min-width: 336px;
        width: 60%;
        justify-content: center;
        
    }

    .output p{
        margin: 0.5rem;
    }

    .outputDesktop{
        justify-content: space-between;
    }

}

/******************************************************/